<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    android:orientation="horizontal" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/noticia_noticiaImage"
        android:padding="0dp"
        android:layout_width="80dp"
        android:layout_height="70dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="@dimen/noticia_noticiaTitulo"
        android:id="@+id/noticia_noticiaTitulo"
        android:textColor="@color/list_noticia_titulo"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/noticia_noticiaImage"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:id="@+id/noticia_noticiaId"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_toRightOf="@+id/noticia_noticiaTitulo"
        android:layout_toEndOf="@+id/noticia_noticiaTitulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textStyle="normal"
        android:textSize="@dimen/noticia_noticiaBajada"
        android:id="@+id/noticia_noticiaBajada"
        android:layout_below="@+id/noticia_noticiaTitulo"
        android:layout_alignLeft="@+id/noticia_noticiaTitulo"
        android:layout_alignStart="@+id/noticia_noticiaTitulo" />

</RelativeLayout>
